# BotBuilder-MicrosoftTeams-dotnet

./: .gitattributes  .gitignore  .gitmodules  README.md
CSharp/BFStyle-Samples/Microsoft.Bot.Builder.Teams.TeamEchoBot/: EchoBot.cs  EchoState.cs  Microsoft.Bot.Builder.Teams.TeamEchoBot.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/DI-Samples/Microsoft.Bot.Builder.Abstractions/: IMessageReactionActivityHandler.cs  Microsoft.Bot.Builder.Abstractions.csproj
CSharp/DI-Samples/Microsoft.Bot.Builder.Teams.ComposeExtension/: Microsoft.Bot.Builder.Teams.ComposeExtension.csproj  appsettings.json
CSharp/DI-Samples/Microsoft.Bot.Builder.Teams.ComposeExtension/Engine/: WikipediaSearchHandler.cs
CSharp/DI-Samples/Microsoft.Bot.Builder.Teams.ReminderBot/: Microsoft.Bot.Builder.Teams.ReminderBot.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/DI-Samples/Microsoft.Bot.Builder.Teams.ReminderBot/Engine/: ProactiveMessageManager.cs  ReminderTextRecognizer.cs  TimeEntity.cs
CSharp/Microsoft.Bot.Builder.Teams/: ITeamsContext.cs  ITeamsExtension.cs  ITeamsExtensions.cs  JObjectExtensions.cs  Microsoft.Bot.Builder.Teams.csproj  TeamsAdapter.cs  TeamsExtension.IncomingActivity.cs  TeamsExtension.IncomingChannelAccount.cs  TeamsExtension.ReplyActivity.cs  TeamsExtension.cs  TeamsExtensions.cs  TeamsMiddleware.cs  TeamsMiddlewareOptions.cs
CSharp/Microsoft.Bot.Builder.Teams/Middlewares/: DropNonTeamsActivitiesMiddleware.cs  TeamsMiddleware.cs  TeamsTenantFilteringMiddleware.cs
CSharp/Microsoft.Bot.Connector.Teams/: Microsoft.Bot.Connector.Teams.csproj
CSharp/Microsoft.Bot.Schema.Teams/: AdaptiveBotBuilderAction.cs  AdditionalProperties.cs  Attachment.cs  AttachmentExtensions.cs  CardAction.cs  CardExtensions.cs  CardImage.cs  ChannelAccount.cs  ChannelInfo.cs  ComposeExtensionParameter.cs  ComposeExtensionResponse.cs  ComposeExtensionSuggestedAction.cs  MessageActionsPayloadBodyExtensions.cs  Microsoft.Bot.Schema.Teams.csproj  O365ConnectorCardActionCard.cs  O365ConnectorCardDateInput.cs  O365ConnectorCardHttpPOST.cs  O365ConnectorCardMultichoiceInput.cs  O365ConnectorCardOpenUri.cs  O365ConnectorCardSection.cs  O365ConnectorCardTextInput.cs  O365ConnectorCardViewAction.cs  TeamsChannelAccount.cs
CSharp/Samples/Microsoft.Bot.Builder.Abstractions/: ActivityProcessor.cs  IActivityProcessor.cs  IConversationUpdateActivityHandler.cs  IInvokeActivityHandler.cs  IMessageActivityHandler.cs  IMessageReactionActivityHandler.cs  Microsoft.Bot.Builder.Abstractions.csproj
CSharp/Samples/Microsoft.Bot.Builder.Abstractions.Teams/: ITeamsConversationUpdateActivityHandler.cs  ITeamsInvokeActivityHandler.cs  Microsoft.Bot.Builder.Abstractions.Teams.csproj  TeamsActivityProcessor.cs  TeamsInvokeActivityHandlerBase.cs
CSharp/Samples/Microsoft.Bot.Builder.Abstractions.Teams/ConversationUpdate/: ChannelRenamedEvent.cs  TeamEventBase.cs  TeamMembersAddedEvent.cs  TeamMembersRemovedEvent.cs  TeamRenamedEvent.cs
CSharp/Samples/Microsoft.Bot.Builder.Abstractions.Teams/Invoke/: ComposeExtensionActivityAction.cs  MessagingExtensionActivityAction.cs  O365ConnectorCardActivityAction.cs  SigninStateVerificationActivityAction.cs  TeamsInvokeActivityActionBase.cs
CSharp/Samples/Microsoft.Bot.Builder.SampleMiddlewares/: DenyNonTeamMessage.cs  DenyTeamMessages.cs  DropNonTeamMessages.cs  DropTeamMessages.cs  Microsoft.Bot.Builder.SampleMiddlewares.csproj  Microsoft.Bot.Builder.Teams.SampleMiddlewares.csproj  TeamSpecificConversationState.cs
CSharp/Samples/Microsoft.Bot.Builder.Teams.HRBot/: Microsoft.Bot.Builder.Teams.HRBot.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/Samples/Microsoft.Bot.Builder.Teams.HRBot/Controllers/: MessagingController.cs
CSharp/Samples/Microsoft.Bot.Builder.Teams.HRBot/Engine/: ADALTokenCache.cs  MessageActivityHandler.cs  UserDetails.cs
CSharp/Samples/Microsoft.Bot.Builder.Teams.ReminderBot/: Microsoft.Bot.Builder.Teams.ReminderBot.csproj  Startup.cs
CSharp/Samples/Microsoft.Bot.Builder.Teams.ReminderBot/Controllers/: MessagingController.cs
CSharp/Samples/Microsoft.Bot.Builder.Teams.ReminderBot/Engine/: IProactiveMessageManager.cs  MessageActivityHandler.cs  ProactiveMessageManager.cs  ReminderTextRecognizer.cs
CSharp/Samples/Microsoft.Bot.Builder.Teams.TeamEchoBot/: EchoBot.cs  EchoStateAccessor.cs  Microsoft.Bot.Builder.Teams.TeamEchoBot.csproj  Program.cs  ReadMe.md  Startup.cs
CSharp/Samples/Microsoft.Bot.Builder.Teams.TeamEchoBot/TeamsAppManifest/: manifest.json
CSharp/Samples/Microsoft.Bot.Builder.Teams.TeamsMemberHistoryBot/: Microsoft.Bot.Builder.Teams.TeamsMemberHistoryBot.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/Samples/Microsoft.Bot.Builder.Teams.TeamsMemberHistoryBot/Controllers/: MessagingController.cs
CSharp/Samples/Microsoft.Bot.Builder.Teams.TeamsMemberHistoryBot/Engine/: ConversationMemberHistory.cs  MessageActivityHandler.cs  TeamsConversationUpdateActivityHandler.cs
CSharp/Samples/Microsoft.Bot.Builder.Teams.WikipediaMessagingExtension/: BotConfiguration.bot  Microsoft.Bot.Builder.Teams.WikipediaMessagingExtension.csproj  Program.cs  ReadMe.md  Startup.cs  WikipediaMessagingExtensionBot.cs
CSharp/Samples/Microsoft.Bot.Builder.Teams.WikipediaMessagingExtension/Engine/: ISearchHandler.cs  TeamsInvokeActivityHandler.cs  WikipediaSearchHandler.cs
CSharp/Samples/Microsoft.Bot.Builder.Teams.WikipediaMessagingExtension/TeamsAppManifest/: manifest.json
CSharp/TeamsBotBuilderIntegration.Core/: ApplicationBuilderExtensions.cs  TeamsBotBuilderIntegration.Core.csproj  TeamsBotMessageHandler.cs  TeamsBotMessageHandlerBase.cs  TeamsServiceCollectionExtensions.cs
CSharp/UnitTests/Microsoft.Bot.Builder.Teams.Tests/: ChannelDataTests.cs  ComposeExtensionTests.cs  ConnectorExtensionTests.cs  MentionTests.cs  Microsoft.Bot.Builder.Teams.Tests.csproj  SigninAuthTests.cs  TestDelegatingHandler.cs  TestHelpers.cs
CSharp/UnitTests/Microsoft.Bot.Builder.Teams.Tests/CardTests/: FileCardsTests.cs  O365CardTests.cs
CSharp/UnitTests/Microsoft.Bot.Builder.Teams.Tests/Jsons/: SampleSkeletonActivity.json  (+1 more)
(+139 files in other folders)
